default
 {
     state_entry()
     {
         if(llGetNumberOfPrims() != 7) {
             llOwnerSay("Object must have 7 prims");
             return;
         }
         
         /* Inventory
            VoiceBox.png
            Touch Me - White FFFFFF.png
            The Doctor Is In.png
            Chatbot.Eliza.lsl
            Chatob.Eliza.txt
         */
         
         string imageFace = "VoiceBox.png";
         string imageTouch = "Touch Me - White FFFFFF.png";
         string imageSign = "The Doctor Is In.png";
         
         llSetLinkPrimitiveParamsFast(1, [
                 PRIM_NAME, "Eliza Doolittle Chatbot 1.2 [open source]", 
                 PRIM_DESC, "Parody of a Rogerian Therapist", 
                 PRIM_TYPE, PRIM_TYPE_BOX, PRIM_HOLE_DEFAULT, <0.0, 1.0, 0.0>, 0.0, ZERO_VECTOR, <1.0, 1.0, 0.0>, ZERO_VECTOR, 
                 PRIM_SLICE, <0.0, 1.0, 0.0>, 
                 PRIM_PHYSICS_SHAPE_TYPE, PRIM_PHYSICS_SHAPE_PRIM, 
                 PRIM_MATERIAL, PRIM_MATERIAL_WOOD, 
                 PRIM_PHYSICS, FALSE, 
                 PRIM_TEMP_ON_REZ, FALSE, 
                 PRIM_PHANTOM, FALSE, 
                 PRIM_POSITION, <122.940600, 104.232200, 59.224820>, 
                 PRIM_POS_LOCAL, <122.940600, 104.232200, 59.224820>, 
                 PRIM_ROTATION, llEuler2Rot(<0.0, 0.0, 0.000009> * DEG_TO_RAD), 
                 PRIM_ROT_LOCAL, llEuler2Rot(<0.0, 0.0, 0.000009> * DEG_TO_RAD), 
                 PRIM_SIZE, <0.500000, 0.500000, 0.500000>, 
                 PRIM_TEXT, "", <1.0, 1.0, 1.0>, 1.0, 
                 PRIM_FLEXIBLE, FALSE, 0, 0.0, 0.0, 0.0, 0.0, ZERO_VECTOR, 
                 PRIM_POINT_LIGHT, FALSE, ZERO_VECTOR, 0.0, 0.0, 0.0, 
                 PRIM_OMEGA, ZERO_VECTOR, 0.0, 0.0, 
                 PRIM_COLOR, 0, <1.0, 1.0, 0.0>, 1.0, 
                 PRIM_COLOR, 1, <1.0, 1.0, 1.0>, 1.0, 
                 PRIM_COLOR, 2, <1.0, 1.0, 0.0>, 1.0, 
                 PRIM_COLOR, 3, <1.0, 1.0, 0.0>, 1.0, 
                 PRIM_COLOR, 4, <1.0, 1.0, 0.0>, 1.0, 
                 PRIM_COLOR, 5, <0.313726, 0.313726, 0.313726>, 1.0, 
                 PRIM_TEXTURE, 0, TEXTURE_BLANK, <1.0, 1.0, 0.0>, ZERO_VECTOR, 0.0, 
                 PRIM_TEXTURE, 1, imageFace, <1.0, 1.0, 0.0>, ZERO_VECTOR, 0.0, 
                 PRIM_TEXTURE, 2, TEXTURE_BLANK, <1.0, 1.0, 0.0>, ZERO_VECTOR, 0.0, 
                 PRIM_TEXTURE, 3, TEXTURE_BLANK, <1.0, 1.0, 0.0>, ZERO_VECTOR, 0.0, 
                 PRIM_TEXTURE, 4, TEXTURE_BLANK, <1.0, 1.0, 0.0>, ZERO_VECTOR, 0.0, 
                 PRIM_TEXTURE, 5, TEXTURE_BLANK, <1.0, 1.0, 0.0>, ZERO_VECTOR, 0.0, 
                 PRIM_BUMP_SHINY, ALL_SIDES, PRIM_SHINY_NONE, PRIM_BUMP_NONE, 
                 PRIM_FULLBRIGHT, ALL_SIDES, FALSE, 
                 PRIM_TEXGEN, ALL_SIDES, PRIM_TEXGEN_DEFAULT, 
                 PRIM_GLOW, ALL_SIDES, 0.0, 
                 PRIM_NORMAL, ALL_SIDES, NULL_KEY, <1.0, 1.0, 0.0>, ZERO_VECTOR, 0.0, 
                 PRIM_SPECULAR, ALL_SIDES, NULL_KEY, <1.0, 1.0, 0.0>, ZERO_VECTOR, 0.0, <1.0, 1.0, 1.0>, 51, 0, 
                 PRIM_ALPHA_MODE, ALL_SIDES, PRIM_ALPHA_MODE_BLEND, 0, 
             PRIM_LINK_TARGET, 1
         ]);
         llSetLinkPrimitiveParamsFast(2, [
                 PRIM_NAME, "Object", 
                 PRIM_DESC, "", 
                 PRIM_TYPE, PRIM_TYPE_BOX, PRIM_HOLE_DEFAULT, <0.0, 1.0, 0.0>, 0.949000, ZERO_VECTOR, <1.0, 1.0, 0.0>, ZERO_VECTOR, 
                 PRIM_SLICE, <0.0, 1.0, 0.0>, 
                 PRIM_PHYSICS_SHAPE_TYPE, PRIM_PHYSICS_SHAPE_PRIM, 
                 PRIM_MATERIAL, PRIM_MATERIAL_WOOD, 
                 PRIM_PHYSICS, FALSE, 
                 PRIM_TEMP_ON_REZ, FALSE, 
                 PRIM_PHANTOM, FALSE, 
                 PRIM_POSITION, <122.940600, 104.427200, 59.246980>, 
                 PRIM_POS_LOCAL, <0.0, 0.194992, 0.022156>, 
                 PRIM_ROTATION, llEuler2Rot(<90.000010, 0.000009, 0.0> * DEG_TO_RAD), 
                 PRIM_ROT_LOCAL, llEuler2Rot(<90.000010, 0.0, 0.0> * DEG_TO_RAD), 
                 PRIM_SIZE, <2.121948, 1.268753, 0.912850>, 
                 PRIM_TEXT, "", ZERO_VECTOR, 1.0, 
                 PRIM_FLEXIBLE, FALSE, 0, 0.0, 0.0, 0.0, 0.0, ZERO_VECTOR, 
                 PRIM_POINT_LIGHT, FALSE, ZERO_VECTOR, 0.0, 0.0, 0.0, 
                 PRIM_OMEGA, ZERO_VECTOR, 0.0, 0.0, 
                 PRIM_COLOR, 0, <1.0, 1.0, 1.0>, 1.0, 
                 PRIM_COLOR, 1, <1.0, 1.0, 1.0>, 1.0, 
                 PRIM_COLOR, 2, <1.0, 1.0, 1.0>, 1.0, 
                 PRIM_COLOR, 3, <1.0, 1.0, 1.0>, 1.0, 
                 PRIM_COLOR, 4, <1.0, 1.0, 1.0>, 1.0, 
                 PRIM_COLOR, 5, <0.0, 0.0, 0.501961>, 1.0, 
                 PRIM_COLOR, 6, <1.0, 1.0, 1.0>, 1.0, 
                 PRIM_TEXTURE, ALL_SIDES, TEXTURE_BLANK, <1.0, 1.0, 0.0>, ZERO_VECTOR, 0.0, 
                 PRIM_BUMP_SHINY, ALL_SIDES, PRIM_SHINY_NONE, PRIM_BUMP_NONE, 
                 PRIM_FULLBRIGHT, ALL_SIDES, FALSE, 
                 PRIM_TEXGEN, ALL_SIDES, PRIM_TEXGEN_DEFAULT, 
                 PRIM_GLOW, ALL_SIDES, 0.0, 
                 PRIM_NORMAL, ALL_SIDES, NULL_KEY, <1.0, 1.0, 0.0>, ZERO_VECTOR, 0.0, 
                 PRIM_SPECULAR, ALL_SIDES, NULL_KEY, <1.0, 1.0, 0.0>, ZERO_VECTOR, 0.0, <1.0, 1.0, 1.0>, 51, 0, 
                 PRIM_ALPHA_MODE, ALL_SIDES, PRIM_ALPHA_MODE_BLEND, 0, 
             PRIM_LINK_TARGET, 2
         ]);
         llSetLinkPrimitiveParamsFast(3, [
                 PRIM_NAME, "Object", 
                 PRIM_DESC, "", 
                 PRIM_TYPE, PRIM_TYPE_BOX, PRIM_HOLE_DEFAULT, <0.0, 1.0, 0.0>, 0.0, ZERO_VECTOR, <1.0, 1.0, 0.0>, ZERO_VECTOR, 
                 PRIM_SLICE, <0.0, 1.0, 0.0>, 
                 PRIM_PHYSICS_SHAPE_TYPE, PRIM_PHYSICS_SHAPE_PRIM, 
                 PRIM_MATERIAL, PRIM_MATERIAL_WOOD, 
                 PRIM_PHYSICS, FALSE, 
                 PRIM_TEMP_ON_REZ, FALSE, 
                 PRIM_PHANTOM, FALSE, 
                 PRIM_POSITION, <122.940600, 104.424500, 57.988980>, 
                 PRIM_POS_LOCAL, <0.0, 0.192291, -1.235847>, 
                 PRIM_ROTATION, llEuler2Rot(<90.000010, 0.000009, 0.0> * DEG_TO_RAD), 
                 PRIM_ROT_LOCAL, llEuler2Rot(<90.000010, 0.0, 0.0> * DEG_TO_RAD), 
                 PRIM_SIZE, <2.121948, 1.268753, 0.907479>, 
                 PRIM_TEXT, "", ZERO_VECTOR, 1.0, 
                 PRIM_FLEXIBLE, FALSE, 0, 0.0, 0.0, 0.0, 0.0, ZERO_VECTOR, 
                 PRIM_POINT_LIGHT, FALSE, ZERO_VECTOR, 0.0, 0.0, 0.0, 
                 PRIM_OMEGA, ZERO_VECTOR, 0.0, 0.0, 
                 PRIM_COLOR, ALL_SIDES, <1.0, 1.0, 1.0>, 1.0, 
                 PRIM_TEXTURE, 0, imageTouch, <1.0, 1.0, 0.0>, ZERO_VECTOR, 0.0, 
                 PRIM_TEXTURE, 1, TEXTURE_BLANK, <1.0, 1.0, 0.0>, ZERO_VECTOR, 0.0, 
                 PRIM_TEXTURE, 2, TEXTURE_BLANK, <1.0, 1.0, 0.0>, ZERO_VECTOR, 0.0, 
                 PRIM_TEXTURE, 3, TEXTURE_BLANK, <1.0, 1.0, 0.0>, ZERO_VECTOR, 0.0, 
                 PRIM_TEXTURE, 4, TEXTURE_BLANK, <1.0, 1.0, 0.0>, ZERO_VECTOR, 0.0, 
                 PRIM_TEXTURE, 5, TEXTURE_BLANK, <1.0, 1.0, 0.0>, ZERO_VECTOR, 0.0, 
                 PRIM_BUMP_SHINY, ALL_SIDES, PRIM_SHINY_NONE, PRIM_BUMP_NONE, 
                 PRIM_FULLBRIGHT, ALL_SIDES, FALSE, 
                 PRIM_TEXGEN, ALL_SIDES, PRIM_TEXGEN_DEFAULT, 
                 PRIM_GLOW, ALL_SIDES, 0.0, 
                 PRIM_NORMAL, ALL_SIDES, NULL_KEY, <1.0, 1.0, 0.0>, ZERO_VECTOR, 0.0, 
                 PRIM_SPECULAR, ALL_SIDES, NULL_KEY, <1.0, 1.0, 0.0>, ZERO_VECTOR, 0.0, <1.0, 1.0, 1.0>, 51, 0, 
                 PRIM_ALPHA_MODE, ALL_SIDES, PRIM_ALPHA_MODE_BLEND, 0, 
             PRIM_LINK_TARGET, 3
         ]);
         llSetLinkPrimitiveParamsFast(4, [
                 PRIM_NAME, "Object", 
                 PRIM_DESC, "", 
                 PRIM_TYPE, PRIM_TYPE_BOX, PRIM_HOLE_DEFAULT, <0.0, 1.0, 0.0>, 0.0, ZERO_VECTOR, <1.0, 1.0, 0.0>, ZERO_VECTOR, 
                 PRIM_SLICE, <0.0, 1.0, 0.0>, 
                 PRIM_PHYSICS_SHAPE_TYPE, PRIM_PHYSICS_SHAPE_PRIM, 
                 PRIM_MATERIAL, PRIM_MATERIAL_WOOD, 
                 PRIM_PHYSICS, FALSE, 
                 PRIM_TEMP_ON_REZ, FALSE, 
                 PRIM_PHANTOM, FALSE, 
                 PRIM_POSITION, <122.940600, 104.424500, 60.114060>, 
                 PRIM_POS_LOCAL, <0.0, 0.192291, 0.889236>, 
                 PRIM_ROTATION, llEuler2Rot(<0.0, 0.0, 0.000009> * DEG_TO_RAD), 
                 PRIM_ROT_LOCAL, ZERO_ROTATION, 
                 PRIM_SIZE, <2.121948, 0.907000, 0.529000>, 
                 PRIM_TEXT, "", ZERO_VECTOR, 1.0, 
                 PRIM_FLEXIBLE, FALSE, 0, 0.0, 0.0, 0.0, 0.0, ZERO_VECTOR, 
                 PRIM_POINT_LIGHT, TRUE, <1.0, 1.0, 1.0>, 1.0, 1.300000, 0.750000, 
                 PRIM_OMEGA, ZERO_VECTOR, 0.0, 0.0, 
                 PRIM_COLOR, ALL_SIDES, <1.0, 1.0, 1.0>, 1.0, 
                 PRIM_TEXTURE, 0, TEXTURE_BLANK, <1.0, 1.0, 0.0>, ZERO_VECTOR, 0.0, 
                 PRIM_TEXTURE, 1, imageSign, <1.0, 1.0, 0.0>, ZERO_VECTOR, 0.0, 
                 PRIM_TEXTURE, 2, TEXTURE_BLANK, <1.0, 1.0, 0.0>, ZERO_VECTOR, 0.0, 
                 PRIM_TEXTURE, 3, TEXTURE_BLANK, <1.0, 1.0, 0.0>, ZERO_VECTOR, 0.0, 
                 PRIM_TEXTURE, 4, TEXTURE_BLANK, <1.0, 1.0, 0.0>, ZERO_VECTOR, 0.0, 
                 PRIM_TEXTURE, 5, TEXTURE_BLANK, <1.0, 1.0, 0.0>, ZERO_VECTOR, 0.0, 
                 PRIM_BUMP_SHINY, ALL_SIDES, PRIM_SHINY_NONE, PRIM_BUMP_NONE, 
                 PRIM_FULLBRIGHT, ALL_SIDES, FALSE, 
                 PRIM_TEXGEN, ALL_SIDES, PRIM_TEXGEN_DEFAULT, 
                 PRIM_GLOW, ALL_SIDES, 0.0, 
                 PRIM_NORMAL, ALL_SIDES, NULL_KEY, <1.0, 1.0, 0.0>, ZERO_VECTOR, 0.0, 
                 PRIM_SPECULAR, ALL_SIDES, NULL_KEY, <1.0, 1.0, 0.0>, ZERO_VECTOR, 0.0, <1.0, 1.0, 1.0>, 51, 0, 
                 PRIM_ALPHA_MODE, ALL_SIDES, PRIM_ALPHA_MODE_BLEND, 0, 
             PRIM_LINK_TARGET, 4
         ]);
         llSetLinkPrimitiveParamsFast(5, [
                 PRIM_NAME, "Object", 
                 PRIM_DESC, "", 
                 PRIM_TYPE, PRIM_TYPE_BOX, PRIM_HOLE_DEFAULT, <0.0, 1.0, 0.0>, 0.0, ZERO_VECTOR, <1.0, 1.0, 0.0>, ZERO_VECTOR, 
                 PRIM_SLICE, <0.0, 1.0, 0.0>, 
                 PRIM_PHYSICS_SHAPE_TYPE, PRIM_PHYSICS_SHAPE_PRIM, 
                 PRIM_MATERIAL, PRIM_MATERIAL_WOOD, 
                 PRIM_PHYSICS, FALSE, 
                 PRIM_TEMP_ON_REZ, FALSE, 
                 PRIM_PHANTOM, FALSE, 
                 PRIM_POSITION, <122.928700, 104.852200, 59.252210>, 
                 PRIM_POS_LOCAL, <-0.011917, 0.619934, 0.027390>, 
                 PRIM_ROTATION, llEuler2Rot(<0.000002, 0.0, 0.000009> * DEG_TO_RAD), 
                 PRIM_ROT_LOCAL, llEuler2Rot(<0.000002, 0.0, 0.0> * DEG_TO_RAD), 
                 PRIM_SIZE, <2.045486, 0.072632, 1.214508>, 
                 PRIM_TEXT, "", ZERO_VECTOR, 1.0, 
                 PRIM_FLEXIBLE, FALSE, 0, 0.0, 0.0, 0.0, 0.0, ZERO_VECTOR, 
                 PRIM_POINT_LIGHT, FALSE, ZERO_VECTOR, 0.0, 0.0, 0.0, 
                 PRIM_OMEGA, ZERO_VECTOR, 0.0, 0.0, 
                 PRIM_COLOR, 0, <1.0, 1.0, 1.0>, 1.0, 
                 PRIM_COLOR, 1, <0.0, 0.0, 0.501961>, 1.0, 
                 PRIM_COLOR, 2, <1.0, 1.0, 1.0>, 1.0, 
                 PRIM_COLOR, 3, <1.0, 1.0, 1.0>, 1.0, 
                 PRIM_COLOR, 4, <1.0, 1.0, 1.0>, 1.0, 
                 PRIM_COLOR, 5, <1.0, 1.0, 1.0>, 1.0, 
                 PRIM_TEXTURE, ALL_SIDES, TEXTURE_BLANK, <1.0, 1.0, 0.0>, ZERO_VECTOR, 0.0, 
                 PRIM_BUMP_SHINY, ALL_SIDES, PRIM_SHINY_NONE, PRIM_BUMP_NONE, 
                 PRIM_FULLBRIGHT, ALL_SIDES, FALSE, 
                 PRIM_TEXGEN, ALL_SIDES, PRIM_TEXGEN_DEFAULT, 
                 PRIM_GLOW, ALL_SIDES, 0.0, 
                 PRIM_NORMAL, ALL_SIDES, NULL_KEY, <1.0, 1.0, 0.0>, ZERO_VECTOR, 0.0, 
                 PRIM_SPECULAR, ALL_SIDES, NULL_KEY, <1.0, 1.0, 0.0>, ZERO_VECTOR, 0.0, <1.0, 1.0, 1.0>, 51, 0, 
                 PRIM_ALPHA_MODE, ALL_SIDES, PRIM_ALPHA_MODE_BLEND, 0, 
             PRIM_LINK_TARGET, 5
         ]);
         llSetLinkPrimitiveParamsFast(6, [
                 PRIM_NAME, "Object", 
                 PRIM_DESC, "", 
                 PRIM_TYPE, PRIM_TYPE_BOX, PRIM_HOLE_DEFAULT, <0.0, 1.0, 0.0>, 0.0, ZERO_VECTOR, <1.0, 1.0, 0.0>, ZERO_VECTOR, 
                 PRIM_SLICE, <0.0, 1.0, 0.0>, 
                 PRIM_PHYSICS_SHAPE_TYPE, PRIM_PHYSICS_SHAPE_PRIM, 
                 PRIM_MATERIAL, PRIM_MATERIAL_WOOD, 
                 PRIM_PHYSICS, FALSE, 
                 PRIM_TEMP_ON_REZ, FALSE, 
                 PRIM_PHANTOM, FALSE, 
                 PRIM_POSITION, <122.940600, 104.283300, 59.292080>, 
                 PRIM_POS_LOCAL, <0.0, 0.051041, 0.067261>, 
                 PRIM_ROTATION, llEuler2Rot(<0.0, 0.0, 0.000009> * DEG_TO_RAD), 
                 PRIM_ROT_LOCAL, ZERO_ROTATION, 
                 PRIM_SIZE, <0.585281, 0.438614, 0.454071>, 
                 PRIM_TEXT, "", ZERO_VECTOR, 1.0, 
                 PRIM_FLEXIBLE, FALSE, 0, 0.0, 0.0, 0.0, 0.0, ZERO_VECTOR, 
                 PRIM_POINT_LIGHT, FALSE, ZERO_VECTOR, 0.0, 0.0, 0.0, 
                 PRIM_OMEGA, ZERO_VECTOR, 0.0, 0.0, 
                 PRIM_COLOR, ALL_SIDES, <1.0, 1.0, 0.0>, 1.0, 
                 PRIM_TEXTURE, ALL_SIDES, TEXTURE_BLANK, <1.0, 1.0, 0.0>, ZERO_VECTOR, 0.0, 
                 PRIM_BUMP_SHINY, ALL_SIDES, PRIM_SHINY_NONE, PRIM_BUMP_NONE, 
                 PRIM_FULLBRIGHT, ALL_SIDES, FALSE, 
                 PRIM_TEXGEN, ALL_SIDES, PRIM_TEXGEN_DEFAULT, 
                 PRIM_GLOW, ALL_SIDES, 0.0, 
                 PRIM_NORMAL, ALL_SIDES, NULL_KEY, <1.0, 1.0, 0.0>, ZERO_VECTOR, 0.0, 
                 PRIM_SPECULAR, ALL_SIDES, NULL_KEY, <1.0, 1.0, 0.0>, ZERO_VECTOR, 0.0, <1.0, 1.0, 1.0>, 51, 0, 
                 PRIM_ALPHA_MODE, ALL_SIDES, PRIM_ALPHA_MODE_BLEND, 0, 
             PRIM_LINK_TARGET, 6
         ]);
         llSetLinkPrimitiveParamsFast(7, [
                 PRIM_NAME, "Object", 
                 PRIM_DESC, "", 
                 PRIM_TYPE, PRIM_TYPE_BOX, PRIM_HOLE_DEFAULT, <0.0, 1.0, 0.0>, 0.0, ZERO_VECTOR, <1.0, 1.0, 0.0>, ZERO_VECTOR, 
                 PRIM_SLICE, <0.0, 1.0, 0.0>, 
                 PRIM_PHYSICS_SHAPE_TYPE, PRIM_PHYSICS_SHAPE_PRIM, 
                 PRIM_MATERIAL, PRIM_MATERIAL_WOOD, 
                 PRIM_PHYSICS, FALSE, 
                 PRIM_TEMP_ON_REZ, FALSE, 
                 PRIM_PHANTOM, FALSE, 
                 PRIM_POSITION, <122.940600, 104.283700, 59.277180>, 
                 PRIM_POS_LOCAL, <0.0, 0.051483, 0.052353>, 
                 PRIM_ROTATION, llEuler2Rot(<0.0, 0.0, 0.000009> * DEG_TO_RAD), 
                 PRIM_ROT_LOCAL, ZERO_ROTATION, 
                 PRIM_SIZE, <0.685959, 0.231476, 0.272255>, 
                 PRIM_TEXT, "", ZERO_VECTOR, 1.0, 
                 PRIM_FLEXIBLE, FALSE, 0, 0.0, 0.0, 0.0, 0.0, ZERO_VECTOR, 
                 PRIM_POINT_LIGHT, FALSE, ZERO_VECTOR, 0.0, 0.0, 0.0, 
                 PRIM_OMEGA, ZERO_VECTOR, 0.0, 0.0, 
                 PRIM_COLOR, ALL_SIDES, <1.0, 1.0, 0.0>, 1.0, 
                 PRIM_TEXTURE, ALL_SIDES, TEXTURE_BLANK, <1.0, 1.0, 0.0>, ZERO_VECTOR, 0.0, 
                 PRIM_BUMP_SHINY, ALL_SIDES, PRIM_SHINY_NONE, PRIM_BUMP_NONE, 
                 PRIM_FULLBRIGHT, ALL_SIDES, FALSE, 
                 PRIM_TEXGEN, ALL_SIDES, PRIM_TEXGEN_DEFAULT, 
                 PRIM_GLOW, ALL_SIDES, 0.0, 
                 PRIM_NORMAL, ALL_SIDES, NULL_KEY, <1.0, 1.0, 0.0>, ZERO_VECTOR, 0.0, 
                 PRIM_SPECULAR, ALL_SIDES, NULL_KEY, <1.0, 1.0, 0.0>, ZERO_VECTOR, 0.0, <1.0, 1.0, 1.0>, 51, 0, 
                 PRIM_ALPHA_MODE, ALL_SIDES, PRIM_ALPHA_MODE_BLEND, 0, 
             PRIM_LINK_TARGET, 7
         ]);
     }
 }